# NGK3

./: NGK_Assignment3.sln  README.md
NGK3/: AppSettings.cs  NGK3.csproj  Startup.cs  appsettings.json
NGK3.UnitTest/: AccountControllerTest.cs  ManageUsersControllerTest.cs  NGK3.UnitTest.csproj  WeatherReadingControllerTest.cs
NGK3/Context/: WeatherContext.cs
NGK3/Controllers/: AccountController.cs  ManageUsersController.cs  WeatherForecastController.cs
NGK3/Hubs/: ForecastHub.cs
NGK3/Migrations/: 20201126103303_InitialMigration.Designer.cs  20201126103303_InitialMigration.cs  20201126110614_MadePlaceUnique.Designer.cs  20201126110614_MadePlaceUnique.cs  WeatherContextModelSnapshot.cs
NGK3/Models/: Place.cs  PlaceDto.cs  TokenDto.cs  User.cs  UserDto.cs  WeatherReading.cs  WeatherReadingDto.cs
NGK3/Properties/: launchSettings.json
NGK3/wwwroot/: SimpleView.html
NGK3/wwwroot/js/: chat.js
